version: '3'
services:
  #-------------------------------------------------------------
  gateway:
    image: inductiveautomation/ignition:8.1.24
    #entrypoint: ["echo", "Service foo disabled"]
    restart: "unless-stopped" #unless-stopped always no
    volumes:
      - ignition_data:/usr/local/bin/ignition/data
    networks:
      - frontend
      - backend
    ports:
      - 8088:8088
    depends_on:
      - db
      - mail
    environment:
      - ACCEPT_IGNITION_EULA=Y
      - GATEWAY_ADMIN_USERNAME=admin
      - GATEWAY_ADMIN_PASSWORD=password
      - IGNITION_EDITION=standard
      - TZ=Europe/Zurich  # see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
    command: >
      -n Ignition
  #-------------------------------------------------------------  
  mail:
    image: jijiechen/papercut:latest
    #entrypoint: ["echo", "Service foo disabled"]
    restart: "unless-stopped" #unless-stopped always no
    networks:
      - frontend
    ports:
      - 25:25
      - 37408:37408
  #-------------------------------------------------------------  
  db:
    image: postgres:15.1 #15.1, 13.3
    restart: "unless-stopped" #unless-stopped always no
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - backend
    #ports:
    #  - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
  #-------------------------------------------------------------
  pgadmin:
    image: dpage/pgadmin4:6.18
    #entrypoint: ["echo", "Service foo disabled"]
    restart: "unless-stopped" #unless-stopped always no
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - "5050:80"
    depends_on:
      - "db"
    networks:
      - frontend
      - backend
    volumes:
      - ./servers.json:/pgadmin4/servers.json
  #-------------------------------------------------------------  
networks:
  frontend:
  backend:
volumes:
  db_data:
  ignition_data: